<!DOCTYPE html>
<html>
<head>
	<title>Cloze Maker</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
	<style type="text/css">
		body {
			margin: 0;
			font-family: 'Ubuntu', sans-serif;
			box-sizing: border-box;
		}
		h1 {
			width: calc(100vw-48px);
			padding: 16px 36px 16px 36px;
			color: #FFF;
			margin: 0;
			background-color: #546e7a;
		}

		#input_container {
			background-color: #b0bec5;
			position: relative;
		}
		#input {
			font-family: 'Ubuntu', sans-serif;
			outline: none;
			margin: 24px 36px 56px 36px;
			border: 2px solid #CCC;
			padding: 6px;
			font-size: 16px;
			width: calc(100vw - 88px);
			height: 18vh;
			border-radius: 12px;
		}
		#input:focus {
    		border: 2px solid #8bc34a;
    		box-shadow: 0 0 0 0.2rem rgba(139, 195, 74, .25);
		}

		button {
			color: #444444;
			background: #F3F3F3;
			border: 1px #DADADA solid;
			padding: 8px 16px;
			border-radius: 2px;
			font-weight: bold;
			font-size: 14px;
			outline: none;
		}

		
		button:hover {
			border: 1px #C6C6C6 solid;
    		box-shadow: 1px 1px 1px #EAEAEA;
    		color: #333333;
    		background: #F7F7F7;
		}

		button:active {
    		box-shadow: inset 1px 1px 1px #DFDFDF;   
		}

		div {
			overflow-y: auto; 
		}

		#btn_clear {
			position: absolute;
			right: 36px;
			bottom: 12px;
		}

		#main_container {
			padding: 8px 36px 0 36px;
		}

		#main {
			border: 1px solid #AAA;
			padding: 4px;
			width: calc(100vw - 88px);
			height: 28vh;
			border-radius: 8px;
		}

		.word {
			display: inline-block;
			font-family: 'Ubuntu', sans-serif;
			font-size: 20px;
			cursor: pointer;
			white-space:pre;
		}

		.word:hover {
			color: #1565c0;
			font-weight: bold;
		}

		#answer_container {
			padding: 8px 36px 0 36px;
			position: relative;
		}

		#answer {
			border: 1px solid #AAA;
			padding: 4px;
			font-size: 20px;
			width: calc(100vw - 360px);
			height: 10vh;
			border-radius: 8px;
		}

		#btn_copy {
			position: absolute;
			right: 36px;
			bottom: 8px;
		}

		#tool {
			padding: 8px 4px 4px 4px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
	<h1>CLOZE MAKER</h1>
	<div id="input_container">
		<textarea id="input" placeholder="Paste paragraph here..."></textarea>

		<button id="btn_clear">Clear</button>
	</div>

	<div id="main_container">
		<h3>Click the word to blank it.</h3>
		<div id="main">
		
		</div>

		<div id="tool">
			<span>Question number start from:</span>
			<input type="number" id="number_start"  min="1" max="100">

			<span>Length of question's underline:</span>
			<input type="number" id="number_length"  min="1" max="10">
		</div>
	</div>
	
	<div id="answer_container">
		<h3>Here is the answer.</h3>
		<div id="answer">
		
		</div>

		<button id="btn_copy">Copy to clipboard</button>
	</div>

	
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
